VERSION BUILD=8970419 RECORDER=FX
TAB T=1
' Les trois lignes qui suivent sont pour supprimer les coockies
URL GOTO=http://www.google.fr
TAB CLOSEALLOTHERS
CLEAR
WAIT SECONDS=5
URL GOTO=https://www.emploisdutemps.uha.fr
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR=[name=submit] BUTTON=0
WAIT SECONDS=5
' Définit le fichier source qui permet de passer des données à iMacro 
SET !DATASOURCE CurrentChoice.csv
' Pour l'instant ce fichier ne contient qu'une ligne 
' Sur la première colonne : le nom de l'UFR dont on veut l'emploi du temps
' Sur la deuxième colonne : le nom de l'enseignant dont on veut l'emploi du temps 
SET !DATASOURCE_LINE 1 

' Selectionne le projet 
' --------------------------------------------
TAG POS=1 TYPE=SELECT FORM=NAME:projects ATTR=NAME:projectId CONTENT=${{!COL1}}*
TAG POS=1 TYPE=INPUT:IMAGE FORM=NAME:projects ATTR=SRC:https://www.emploisdutemps.uha.fr//ade/button?text=Ok&red=false&cssClass=okbutton
WAIT SECONDS=5
FRAME NAME="participants"
' Emploi du temps pour la personne définie en colonne 2 de la ligne 1 du fichier CurrentChoice.csv
EVENTS TYPE=KEYPRESS SELECTOR=[type=text] CHARS="{{!COL2}}"
EVENT TYPE=KEYPRESS SELECTOR=[type=text] KEY=13
WAIT SECONDS=5
FRAME NAME="login"
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(2)>A:nth-of-type(4)>IMG" BUTTON=0
TAB T=2
WAIT SECONDS=5
URL GOTO=https://www.emploisdutemps.uha.fr/ade/custom/modules/plannings/icalDates.jsp?
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>INPUT:nth-of-type(3)" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>INPUT:nth-of-type(3)" KEYS="[46,46,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV>INPUT:nth-of-type(3)" CHARS="2015"
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV:nth-of-type(3)>INPUT:nth-of-type(3)" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV:nth-of-type(3)>INPUT:nth-of-type(3)" KEYS="[46,46,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV:nth-of-type(3)>INPUT:nth-of-type(3)" CHARS="2018"
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV>FORM>DIV:nth-of-type(2)>DIV:nth-of-type(3)>INPUT:nth-of-type(3)" KEY=13

